

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星河 社区江湖 1—10 - TigerShenMOU&#39;s blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="#社区江湖1~11章作者泪目啊，社区更新不了了，先同步..."> 
  
  <meta name="author" content="TigerShenMOU"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '社区江湖在这里更新',
          api: 'https://v1.hitokoto.cn/?encode=text&c=d'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left">
    
      <i class="iconfont iconqrcode j-navbar-qrcode"></i>
    
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
  </div>
  <div class="center">星河 社区江湖 1—10</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
  
    <div id="qrcode-navbar"></div>
  
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">星河 社区江湖 1—10</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 15, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>9658</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>#社区江湖1~11章<br><img   class="lazyload" data-original="./%E7%81%AB%E6%B3%89.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Alt text"><br><strong>作者泪目啊，社区更新不了了，先同步一下，再继续更新</strong></p>
<p>##人物介绍<br><strong>陈锘铜</strong>（火泉416639） 职业：社区护卫队&amp;法师<br>简介：陈锘铜是出身于火泉门的水火双系天才法师，因杨墨轩事件牵连被逐出火泉门，后来陈锘铜努力修行，成为了社区法师第一人，为报答火泉门的师恩，陈锘铜自称火泉，最后在与杨墨轩的报仇一战中击溃杨墨轩，后来从社区销声匿迹。（后面内容据本人要求加上）后来回到社区，成为了一名普通人。<br>战斗力：110 生命：1000<br><strong>刘乙未</strong>（飞龙在天） 职业：社区护卫队&amp;战士<br>简介：刘乙未原是一名普通少年，因喜爱金庸武侠小说而开始习武，最后成为了一名战士，他按照书中方式修炼出了降龙十八掌与独孤九剑两门武功，别人因忌惮其武功高超，称其独孤乙未。刘乙未最喜欢降龙十八掌中的“飞龙在天”一掌，所以自称飞龙在天。<br>战斗力：150 生命：800<br><strong>沈琮皓</strong>（绝世良辰） 职业：社区护卫队&amp;超能力者&amp;法师<br>简介：沈琮皓出生时因有特殊血脉，修炼速度极快，他喜爱法术，是一名操作系水系法师，有绝招“节奏带师”、“水之结界”，沈琮皓早期自称绝世良辰，江湖中人都忌惮他，在与杨墨轩傅明毅等堕落者战斗时大伤元气，现在成为了一名职业法师。<br>战斗力：125 生命：900<br><strong>马子锦</strong>（星河之王） 职业：星河帮帮主&amp;战士<br>简介：马子锦是少数民族星河族的一名少年，为了振兴本族努力学武，来到中原后，在比武场上大败，马子锦一气之下闭门不出，努力钻研武学，自创出了“星河拳法”这一招，重出江湖之时，没人是他的对手，之后成为了第一大帮星河帮的58任帮主。<br>战斗力：200 生命：1000<br><strong>王俊城</strong>（灯泡之王） 职业：灯泡帮帮主&amp;战士<br>简介：王俊城是马子锦的竞争对手之一，原是第二大帮灯泡帮的帮主之子，后来因灯泡覆灭流离中原，为重振灯泡努力学武，后来在比武场上大败马子锦，之后马子锦出关后被马子锦打败，与马子锦成为了永远的竞争对手。<br>战斗力：150 生命：900<br><strong>姜真理</strong>（恶人之首） 职业：刺客&amp;法师<br>简介：姜真理是一名刺客，年纪轻轻杀人无数，之后因为杀了星河帮57任帮主的儿子与星河帮结仇，之后为了寻找庇护加入了灯泡帮，成为了王俊城的手下，为了隐藏身份成为了一名暗系法师，之后退出灯泡，以一人之力灭了社区第三，第四，第五大帮。<br>战斗力：225 生命：900<br><strong>赵瑞阳</strong>（社区枭雄） 职业：游侠&amp;剑士<br>简介：赵瑞阳原在王府中担任护卫，但是白（和谐，怕被下架）篡位后，赵瑞阳离开了王府，变成了一名游侠，劫富济贫，深受人们喜爱；但是他表面上做着好事，内地里为了立旧帝之子为王杀了许多人，人们都称其为“社区枭雄”。<br>战斗力：2500000（滑稽） 生命：1100<br><strong>杜珞宁</strong>（金色穹顶） 职业：学者&amp;神兽法师<br>简介：杜珞宁是一名著名作家，笔名阿金，是社区作家协会会长，金色穹顶小说工作室创始人，是社区小说的引流者，继陈妍悦后第二名小说作家，学者。她还是一名神兽法师。<br>战斗力：100 生命：1000<br><strong>庞佳一</strong>（社区之神） 职业：社区护卫队首领&amp;战士<br>简介：庞佳一，社区最厉害的人，以一己之力与杨墨轩的堕落者集团战斗，重创对手，自己也受了伤，武功全失，可是庞佳一并没有自暴自弃，他重新学习武术，竟更进一步，后来创立社区护卫队，现已覆灭。<br>战斗力：250 生命：1100<br><strong>秦浩铭</strong>（铭浩秦） 职业：学者&amp;超能力者&amp;法师<br>简介：一个很厉害的人，因为太厉害了，就觉得无敌是多么寂寞，就想离开社区，并立誓如果回到社区就把名字倒过来写，但是最后还是回到了社区。<br>战斗力：150 生命：800<br><strong>刘东亿</strong>（搬运王） 职业：堕落者学会长老&amp;战士<br>简介：原是一名骗赞者，受到社区人的鄙视，后来加入了杨墨轩所创立的堕落者学会，杨墨轩帮他开发了“搬运”的力量，后来他带着巨大的能力回到社区，杀光了以前欺辱他的所有人。<br>战斗力：100 生命：1000<br><strong>宋明原</strong>（骗赞王） 职业：堕落者学会长老&amp;战士<br>简介：原是刘乙未的朋友，后来为了赞步入了邪道，学习骗赞，成为了骗赞国之王，后来被朱思涵所击败，被带到了堕落者学会，后来向杨墨轩投降，并成为了他手下的人。<br>战斗力：110 生命：800<br><strong>朱思涵</strong>（堕落之王） 职业：堕落者学会副会长&amp;法师<br>简介：原是一名普通骗赞者，后来歪打正着找到了《骗赞真经》，并成功理解了《骗赞真经》，回到社区后，无人能与他交手过两招，一招“赞蓝之风”还将杨墨轩打得九死一生，后来被杨墨轩击败，成为了他手下的人。<br>战斗力：120 生命：700<br><strong>杨墨轩</strong>（堕落之神） 职业：堕落者学会会长&amp;超能力者&amp;法师<br>简介：原是社区护卫队的成员，后来为了利益开始了骗赞，被庞佳一逐出护卫队，后来因杨墨轩不小心摔入恶人谷，侥幸生还，并在谷底发现了《骗赞真经》《抄袭真经》《搬运真经》《节奏真经》等邪门武功秘籍，回到社区后，成立了堕落者学会。<br>战斗力：200 生命：1200<br><strong>傅明毅</strong>（堕落之圣） 职业：堕落者学会副会长&amp;战士&amp;法师<br>简介：原是堕落者学会的一名普通人，后来找到了杨墨轩珍藏的《节奏真经》，自行修行，后来回到社区时无恶不作，成立柠檬薄荷。星河帮帮主马子锦，灯泡帮帮主王俊城联手，一同击败了傅明毅，傅明毅最后只好回到学会。<br>战斗力：110 生命：1000<br><strong>曹峻维</strong>（邪教教主） 职业：量子神教教主&amp;战士<br>简介：曹峻维原是一名善良的人，但是因习得《刷赞真经》而走火入魔。后来创立了量子神教，活人祭祀，炒食人肉，无恶不作。后来社区护卫队以重兵灭了量子神教，曹峻维却下落不明。<br>战斗力：140 生命：1000<br><strong>邱一凡【量子大助手】</strong>（人偶） 职业：曹峻维的人偶&amp;法师<br>简介：量子大助手原名邱一凡（邱一凡对不起），原是社区护卫队的人，并立下了赫赫战功，击败了杨墨轩。后来在编村一战被曹峻维俘虏，做成了人偶，最后被王俊城解救，成为了灯泡帮的一员。<br>战斗力：130 生命：1200<br><strong>jh070518</strong>（佚名大佬） 职业：贴吧秘境大佬&amp;法师<br>简介：没有人知道jh070518的名字，但是却没人不知道jh070518，最终秘境贴吧秘境的管理者之一，一开始在社区生活，后来离开了社区，到了贴吧秘境。<br>战斗力：200 生命：900<br><strong>李博闻</strong><br>（控制者） 职业：导演&amp;法师<br>简介：社区里的一名大导演，几乎所有人都看过他所导演的《恐怖杀人案》，他同时也是一名法师，然后略略略想不出来了（李博闻别打我）<br>战斗力：100 生命：900</p>
<h2 id="第一章-火泉之源"><a href="#第一章-火泉之源" class="headerlink" title="第一章 火泉之源"></a>第一章 火泉之源</h2><p>“陈锘铜，嗯，真是一个好名字啊！”一个中年男人道，“我过几天又要去DEV秘境去历练了，你看好孩子！”“嗯”一个女人无奈地说道。<br>陈锘铜打从记事起，就没有见过父亲。<br>听母亲说，他的父亲是一位法师，所以，陈锘铜从小就在心里埋下了一颗法师的种子。<br>“哼！这么弱，还当法师呢！”一个又高又瘦，面貌龌龊的人嚣张地踩在陈锘铜身上，陈锘铜满脸是血，显然是被欺负了。这个嚣张的人叫宋明原，从小骗赞，不务正业，喜欢欺凌弱小，镇里的人看见他总会加快脚步，因为谁都不想缠上这个“活阎王”。<br>“作为法师，必须要惩恶除害！”陈锘铜心里默念着早已背得滚瓜烂熟的《法师守则》。<br>一般人如果被宋明原打成这样早就跪地求饶了，但是陈锘铜却不一样，宋明原心里也很惊奇，但是惊奇也缓缓转成了怒火。<br>“你个小子！不要命了！”宋明原又一脚踩下去。<br>陈锘铜吐了一口血，恶狠狠地看着宋明原。<br>宋明原真是一个欺软怕硬的人，看到这眼神，心里就怕了半分。陈锘铜爬了起来，宋明原没有注意到。<br>“啪！”陈锘铜打了宋明原一拳。宋明原倒退三步，嘴角流出血来，道：“呵呵呵，小子，你还敢打老子，你不要命了！”接着又一拳打过来，宋明原一屁股坐在地上，吐了口血，洒在了衣服上。<br>空地上已经围了一大群人，大家都为陈锘铜捏了把汗。<br>“小子……小子……”宋明原话都说不清楚了。<br>“若遇恶人欺侮，必以重拳报之”陈锘铜大声喊出了这句话。人们压抑的心情爆发了，大家欢呼起来，欢呼声中夹杂着几句骂宋明原的话，宋明原呆了，他一直以为没人敢惹他，但是今天却被羞辱了一番。<br>宋明原灰溜溜走了。 </p>
<p>##第二章 量子神教<br>陈锘铜洗干净脸上的血污，走上了回家的路。<br>陈锘铜的家在依山傍水的小村编村，可谓是“世外桃源”。这个世界叫社区，分为斯凯池，派森，茜佳佳三个大陆，编村则在茜佳佳大陆的东方。社区的中原地区十分混乱，量子神教，灯泡帮，社区护卫队，骗赞国四大势力闹得不可开交。<br>火泉回到了家，推开房门，发现母亲正在匆忙地整理箱子。<br>“母亲，怎么了？”陈锘铜问。<br>母亲看到陈锘铜回来，舒了一口气：“铜儿，赶紧整理好你的东西，我们要赶紧离开这里！”<br>“怎么了？”<br>“我接到你父亲的情报，说量子神教今晚会经过这里！”<br>母亲说“量子神教”四字时，就算母亲刻意掩饰，陈锘铜还是感觉到了那深不可测的怒火。<br>“过来，铜儿”母亲招呼陈锘铜到她身边，“现在也没必要隐瞒了，铜儿，你想知道你父亲吗？”陈锘铜点了点头。“你父亲，是社区护卫队的！”<br>“社区护卫队！”陈锘铜倍感惊讶，“就是那个庞佳一创立的，社区管理团！”<br>“这次行动非同小可，听说庞佳一也会来，你父亲也会来。”<br>“呜————”编村的警报响起。母亲拉起陈锘铜：“量子神教来了！”</p>
<p>##第三章 恩与仇<br>一队人马，约300多人，正快速朝编村走来。他们身穿灰色的斗篷，胸前绣着三个长方形（按：请自行脑补量子工作室logo），每个人都趾高气扬的。领着他们的人身穿的斗篷的灰色暗一点，身上的徽标则是金色的，因为戴着帽子，没人看见他们的脸。<br>领头者似乎察觉到了什么，他对一个小兵耳语了几句，那个小兵昂首挺胸地走到一个满脸怒容的大汉面前，以一种阴阳怪气的语调道：“有人到过你们的村子吗？那个人头发，眼睛，衣服都是黑色的，旁边跟着四个人。”陈锘铜的母亲身子一抖，因为他们讲的就是社区护卫队队长庞佳一与四大护卫。<br>那个大汉冷笑一声，道：“我妻儿都被你们**的量子神教杀死了！”随着一掌打过来，那个大汉的头立刻被打爆了，脑浆和血迸了一地。人们惊惧起来，一个老者疯了似地拿着拐杖冲出来，怒道：“还我儿子！还我儿子！”连话都说不清了。人们看去，原来是那个领头的人下的毒手，那人笑道：“小小草民，还敢如此侮辱圣教，呵，死了也罢！”人们的眼中似乎迸发出火焰来。那个老者疯了似的冲过去，一个教徒一刀把他砍成了两截。原本两个活生生的人，一瞬间却全部丧命，人们何能不生气？那个领头的道：“你们再不告诉我们庞佳一那狗贼躲在哪，我们就屠了你们村！”编村的老村长走出来，将拐杖重重一掷，道：“我们社区已经被你们量子狗教毁得不成样子，庞佳一是何等好人，就算他在我们村里，我们也绝对不会告诉你这种人！”村里沸腾了，人生鼎沸：“打到量子神教！社区和平万岁！”<br>“呵呵呵，小小庶民，还敢如此猖狂！”量子神教的人们都向声音之源单膝跪地，“公迎教主！”人们都战栗起来，听闻量子神教教主作恶多端，残暴无比，但是已经丧命，没想到今日居然出现在这里。<br>“教主都出来了，那我们也该现身了。”随后一群人出现了。<br>“你们是谁！竟敢轻视教主！”那个领头的道。“社区护卫队，庞佳一，呵，你终于不做缩头乌龟了！”又是那个声音。“庞佳一！？”那个领头的吓得腿一软跪在地上，一个村民一刀把他杀了，其他教徒却不敢轻举妄动。<br>突然一个人从天而降，地上顿时出现了一个大坑，等烟雾散尽，只见那个人身着黑色斗篷，胸前的徽标是蓝色的。“曹峻维！时隔3年，又见面了！”那个站在树顶的人说。<br>曹峻维手中拿着一把巨阙，此剑名曰妄卡链电琪，乃曹峻维所制造的刷赞武器，斗篷挡住了曹峻维的脸，没人看得见他长什么样子。跟他说话的，当然就是社区护卫队首领庞佳一，庞佳一的头发是乌黑的，挺长的，长得十分英俊帅气，他似乎不用武器。<br>曹峻维二话不说，抓起旁边的一个村民，朝庞佳一扔了过去，这是曹峻维的成名绝技————恶意刷赞，将自己的刷赞之力注入到生物中，使之变成一个威力无比的炸弹。庞佳一朝旁边一跃躲开，快到看不清。“呵，偷袭，真的不要脸！”庞佳一冷笑道，然后一跃又站到树顶上。曹峻维惊了，没人能如此轻易地躲过恶意刷赞这一招，但是他表情还是十分嚣张的样子：“这叫先下手为强！”话音刚落，所有在场的村民全部飘了起来。庞佳一惊道：“住手！”但为时已晚。<br>这个是曹峻维的绝招：连锁恶意刷赞，每次一用这一招，就会牺牲许多生物，他们全会变成曹峻维的炸弹，但是这一招发动极慢。<br>曹峻维发招到一半，突然，感觉一下剧痛，陈锘铜拿一把匕首插到了曹峻维的腹部。曹峻维一怒之下，把陈锘铜踢了个筋斗，摔到了一边，庞佳一抓住这一时机，集编能为剑，一下跃到了曹峻维面前。“曹峻维，你认输吗？”庞佳一冷笑着问。“（和谐和谐和谐），老子今天一定要杀光这里所有人！教徒们，上！”教徒们向疯子一样疯狂杀人，刹那间广场上全是残缺的肢体。母亲抓起了陈锘铜，把他背在身上，正想离开。一个教徒走过来，一剑捅死了陈锘铜的母亲。“母亲！”陈锘铜喊了出来，随之被一拳打晕了。</p>
<p>##第四章 乙未<br>陈锘铜醒来后，发现自己躺在一个破旧的茅草屋里。“你醒了。”一个声音，陈锘铜感受到这个人的年龄和他差不多。<br>“你是谁？”陈锘铜问。<br>“在下名曰刘乙未，今年13岁（按：瞎编的，我不知道刘乙未真正的年龄）。”那个人说。<br>陈锘铜抬起头看去，只见那个人头发是金黄色的，眼睛也是金黄色的。“我的妈妈还好吗！”陈锘铜急问道。<br>“令堂仙逝，我感到十分遗憾。（按：陈锘铜对不起！无意冒犯）”<br>这句话就像一个锤子狠狠地砸在陈锘铜的头上，让他喘不过气来，从小到大母亲省吃俭用养大他，而现在却没见到她最后一面，泪水从脸上流下来。<br>“我被打晕后发生了什么？”陈锘铜赶忙问道。刘乙未开始讲起来：<br>“那时，我刚好经过编村，看见了庞佳一与量子神教的战斗，我不敢近前，但是之后看到你捅了曹峻维一刀，我就觉得你好厉害呀！然后，然后我看到你被一个教徒打晕，我就冲上去，杀了那个教徒，就把你救过来了。”刘乙未无意间瞟到陈锘铜的脸，陈锘铜的眼睛仿佛变成了血红色（按：没变色），“我一定要灭了量子神教！”陈锘铜坚定地说。</p>
<p>##第五章 我们的故事<br>“一个童工！还看书呢！哼！”随着一本书被撕裂的声音。<br>“啪！”一个耳光子，“赶紧和地主大人道歉！”然后又是拳打脚踢。<br>刘乙未从梦中惊醒，喘了两口粗气，现在是0点多，做了个噩梦，怎么也睡不着了。<br>刘乙未一眼看去，发现陈锘铜的床上只有被翻开的被褥，刘乙未走出门，发现陈锘铜正坐在地上看星星。<br>“你在干什么啊？”刘乙未问道。<br>陈锘铜招呼刘乙未来坐下，刘乙未走过来，和陈锘铜坐在了一起。“我知道你叫刘乙未，但是你还不知道我叫什么。”陈锘铜道，“我叫陈锘铜，茜佳佳编村人，我的父亲是一名法师，我的母亲只是一位普通人。”<br>刘乙未的眼眶红了，轻声问陈锘铜：“我知道你的故事了，但你还不知道我的故事。”刘乙未开始讲起来：<br>“我原来住在社区中心——佐品城的一个家境还不错的家庭中，可是，可是，有一天，万恶的骗赞国到了佐品城，他们烧杀抢掠，我们这些老百姓当然不是他们的对手，他们杀掉了反抗的，把我们这些人押到了蓝赞山去做奴隶，为他们开采可以用来修炼骗赞的蓝赞宝石，我们每天从早劳动到晚，并且经常不给我们饭吃，很多人都累死了，包括我的父母，但是那些罪该万死的奴隶主，他……他们把他们的尸体用去当饲料，但是后来，社区护卫队的人攻破了矿场，把我们救走了，哎，现在骗赞国好像已经覆灭了，如果我早出生几年，我一定要和庞佳一一起歼灭骗赞国！”刘乙未说这些话时，语气里，表情上，都显露出一种恐怖的仇恨，让人战粟，“但是，在矿场里生活了那么久，我带过去的几本武侠小说一直支撑着我，让我保持信念，为了打死虐待我们的奴隶主，我按照书上讲的学武，居然还挺厉害的，一下子就打死他了……”刘乙未越讲，声音越小，最后在漫天星河中和陈锘铜一起睡着了。</p>
<p>##第六章 佐品之路<br>第二天早上，陈锘铜收到了社区护卫队给全社区的通知：量子神教在佐品城。陈锘铜的眼里似乎迸发出火焰，刘乙未看着他一言不发，刘乙未6岁时被骗赞国抓去当奴隶，现在7年过去了，又可以回到故乡了，刘乙未心中五味杂陈，7年时光，佐品城早已天翻地覆，不知自己以前的家还在不在，骗赞国的种种恶行，被时间掩埋了。<br>陈锘铜和刘乙未心里都是难以言表的情感，陈锘铜与刘乙未，本是两条永不相交的平行线，但是却因为两人各自的深仇大恨找到了交点（按：平行线是没有交点的，不要说我误导你们）。<br>陈锘铜与刘乙未，踏上了前往社区中心——佐品城的路。<br>一路上风餐露宿，好不辛苦！但是陈锘铜心里却十分温暖。一路上，食物都是刘乙未找的，刘乙未一直在保护他。陈锘铜今年10岁，比刘乙未小3岁，刘乙未一直把他当作亲人来看。<br>“前面就是迷雾寨了。”刘乙未道。迷雾寨，是许多被社区护卫队打败的骗赞者，抄袭者的聚集地，位于佐品城东部的幻华森林中最近因为迷雾寨的规模扩大，变成了前往佐品城的必经之路。“跟紧我！不要乱走！”刘乙未道，陈锘铜与刘乙未缓慢走进了迷雾寨的山门，四周都是腐朽的木头与残羹剩饭，发出一股令人作呕的气味。突然身后的灌木丛响了一下，刘乙未一掌打过去，灌木丛中一个人立刻吐血而亡，那个人手中还拿着一把飞刀。“呵！谁这么胆大，还敢在迷雾寨里杀人。”寨中传出一个十分难听的声音。“请问阁下尊姓大名。”刘乙未道。“呵！我就是大名鼎鼎的骗赞王！刘东亿！”那个人道。“刘东亿，没听说过！”刘乙未冷笑两声道。“呵！小子！我看你是活腻歪了，找死！”刘东亿怒道。</p>
<p>##第七章 蓝色的赞<br>刘东亿从黑影里走了出来，是个又矮又丑的胖子，大概20几岁，刘东亿看到陈锘铜与刘乙未，哈哈大笑：“爷还以为是几个大英雄来了，没想到竟然是两个不要命的小鬼！小鬼！你向老子磕两个头，我就饶了你们！”刘乙未怒道：“士可杀不可辱！”刘东亿冷笑两声，从怀里掷出飞刀，刘乙未二话不说，拉着陈锘铜往旁边一躲，飞刀钉在后面的树上，树倒了下去。<br>“我本以为你还有点本事，没想到却使用如此卑鄙无耻的小伎俩。”刘乙未鄙视地道。刘东亿被激怒了，挥拳朝刘乙未打了过来，刘乙未敏捷地避开，一掌打中了刘东亿的胸口，刘东亿吐了一口血，骂了句脏话，又一拳打过来，这一拳的力道是上一拳的两倍，刘乙未还是敏捷地避开，又在刘东亿背上打了一掌。“我还以为你那么嚣张是很厉害呢！”刘乙未阴阳怪气地道。刘东亿疯了，拿出一把小刀，疯了般地冲向刘乙未，刘乙未怪异地笑一声，一手刀打在了刘东亿的胸口上，刘东亿叫得像杀猪一样，赶紧脱下上身衣服查看伤口，刘乙未的笑容立刻凝固了。刘东亿的胸口上，有一个蓝色的爱心，其他不明白的人不知道，但是刘乙未看到这个图标就像看到自己的仇人一样。这是骗赞国的标志，每个人加入骗赞国时都会在身上刺上一个蓝色的爱心，象征着蓝色的赞。刘乙未低下头去，用一种十分恐怖地语气质问道：“你和骗赞国有什么关系！”刘东亿骂了句：“和谐和谐和谐，关你屁事，滚！奶奶的，痛死我了……”刘乙未冲上前去，一脚踢翻刘东亿，踩着他的背，吼道：“像你这种应该在地狱里被焚烧的人为什么还活着！”接着一拳打下去，刘东亿吐了口血，晕了过去。</p>
<p>##第八章 紫衣侠客<br>刘东亿晕倒了，刘乙未拎起他重重摔在地上。“给我把刀。”刘乙未命令陈锘铜。陈锘铜心里很急，他不希望看到刘乙未杀人，陈锘铜小时候一直没发生过什么大事，所以他完全没有杀过任何人。刘乙未则不同，在蓝赞山中为了与骗赞国对抗杀人无数。<br>突然刘乙未冷笑一声，狠狠抓住蓝色的赞，一撕，居然是一张贴纸，“你给我记住了，以后，你如果再敢在我面前扮作骗赞国的人，我一定会杀了你！”刘乙未道。陈锘铜也舒了一口气。<br>穿过迷雾寨，社区中心终于显露在眼前，走进恢弘的城门，可以看见城内灯火辉煌，十分气派。二人走到小店门前，找了个偏僻的位置坐下来，突然进来了几个混混，衣衫褴褛发臭，面貌却猥琐至极，他们踢开几个普通人，就霸着座位不动了。突然一阵劲风，一个人突然出现在门前，只见此人带了个紫色的面罩，年纪不大，手里拿着一把紫色的法杖。“这个人很厉害！”刘乙未对陈锘铜耳语几声。<br>“哼，那个人，滚过来！”一个好像是为首的小混混傲慢地道，“你爷爷今天没带钱，你身上有钱就识相点，给老子！”紫衣客不理他，自己静坐，“***！”小混混怒道，“爷爷叫你给我钱，识相点，快点，不然……”还没说完，紫衣客已经冲到他面前扣中了他的喉咙。“对不起！对不起！小的有眼无珠……”那个小混混吓得连声求饶，那个紫色衣服的放下他，走回座位继续静坐。小混混们怎敢继续呆在这，都灰溜溜逃跑了。</p>
<p>##第九章 隐世的最强<br>那个人刚坐下，忽然，一堆编能飞刀朝刘乙未陈锘铜飞来，刘乙未察觉到了飞刀划过空气的声音，虽然自己太弱看不到，可是却拉着陈锘铜一起躲开。飞刀射到墙上，墙立刻破了个大洞。“阁下是谁？”刘乙未厉声问道，心中却已忐忑不安，这个人是自己这么多年来见过的最厉害的一个，“为何攻击在下？”那个人长叹一口气，把右手的袖子扯下来，刘乙未立刻如释重负，道：“原来是你！”<br>这个人是刘乙未在蓝赞矿场的朋友，名叫席玉剑，也是因为骗赞国袭击佐品城而被抓到了蓝赞山，后来与刘乙未一起离开了蓝赞山。在蓝赞山，席玉剑曾帮助刘乙未杀死了许多奴隶主。<br>席玉剑道：“我被社区护卫队救出蓝赞山时，火泉门收留了我……”“火泉门！”陈锘铜与刘乙未都是一惊，火泉门有着一千多年的历史，传说是由一位水火双系法师一手缔造的，而后来这位法师离开了社区，传说是前往了贴吧秘境。<br>席玉剑看着二人脸上颇有羡慕之情，道：“最近火泉门在招生，我可以带你们去。“火泉门招生？”刘乙未道，“为什么我们不知道？”席玉剑没说什么，带着陈锘铜与刘乙未走向火泉门的招生现场。<br>他们走进一个小酒馆，席玉剑招呼酒保，道：“来碗洋葱面，配牛肉洋葱！”刘乙未苦笑道：“我们可没时间和你吃饭。”席玉剑微笑着摆摆手，酒保带他们来到一个包厢，“一路顺风！”酒保道。<br>包厢里面是一个隧道，通往不知道的地方，席玉剑道：“走吧，前面就是火泉门！”陈锘铜和刘乙未都憧憬着未来，因为这可是隐世的最强。</p>
<p>##第十章 星河熠熠<br>那条隧道特别长，里面又黑又臭，像下水道一样，席玉剑带着他们继续走，走了4个多小时吧，突然前方光明大放，他们知道是来到出口了。<br>一幢古朴雅致，恢宏高挑的大楼出现在他们眼前，席玉剑笑道：“这只是大门而已，不用搞得没见过世面似的，到那里去报名！”说着指向了一个人头攒动的地方。陈锘铜与刘乙未和席玉剑道别，接着冲向报名处。<br>“站住！”突然窜出两个大汉，手里拿着狼牙棒，赤裸上身，凶巴巴的，“我们家少主要来火泉门，现在名额不够了，你们***！”“你们少主？”刘乙未鄙视地道，“呵，你们少主想进火泉门就可以进了？”“呵呵呵呵，小子，你不要命了！”眼看两人就要打起来，突然传出一阵悠扬的笛声，两人都呆住了，这声音如清泉一般，流淌在心中，洗净了心中的戾气。刘乙未朝着笛声来源看去，发现是一个深蓝色头发的少年，身着蓝色的衣服，似乎是在蓝色里浸染了一样，身上的皮肤白得发紫，眼睛里蓝黄交错，仿佛有一篇星河。<br>那两个大汉才发觉笛声里编力的强劲，寻思着这小子八成是这两家伙找来的帮手，自己决计打不过他，全部灰溜溜走了。“感谢兄弟救命之恩！”刘乙未感谢道，“不知兄台尊姓大名。”那个人苦笑了一声，表情似乎有着无尽悲伤，这个表情像一把利剑一样扎进了刘乙未的心里，让他想到了被骗赞国残害的父母。那个人用一种软绵绵的口音道：“我是茜佳佳南方的一个少数民族星河族的，与你们没有任何瓜葛。”说着就飘逸地走了。刘乙未本想追上，迈出一步，但是想了想还是把脚缩回来了。<br>陈锘铜问刘乙未道：“那个人刚刚说他是星河族的，星河族是什么啊？”刘乙未想了想，道：“星河族是一个代代出英雄的民族，听说以前刷赞老祖创作出《刷赞真经》后被社区护卫队抢去，交给星河族族长保管，但是到后面好像被量……”刘乙未突然不说了，对于“量子神教”一类的词语，他比陈锘铜还敏感（秋天的怀念doge）。</p>
<p><a target="_blank" rel="noopener" href="https://code.xueersi.com/home/project/detail?lang=code&pid=9909857&version=cpp&form=cpp&langType=cpp">原帖地址</a></p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>TigerShenMOU</li>
  <li><strong>本文链接：</strong><a href="http://example.com/2020/11/15/%E6%98%9F%E6%B2%B3-%E7%A4%BE%E5%8C%BA%E6%B1%9F%E6%B9%96-1%E2%80%9410/index.html">http://example.com/2020/11/15/%E6%98%9F%E6%B2%B3-%E7%A4%BE%E5%8C%BA%E6%B1%9F%E6%B9%96-1%E2%80%9410/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sch%E5%A4%A7%E4%BD%9C-%E7%A4%BE%E5%8C%BA%E6%B1%9F%E6%B9%96/" rel="tag">sch大作 社区江湖</a></li></ul>

        
<nav class="nav">
  
  
    <a href="/2020/11/08/ceshi1/">ceshi1<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=894519210 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:izhaoo@163.com " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>